### СЕРВЕР ###

# Порт на котором запускается сервер
PORT=localhost:8080


### ЛОГ ###

# Путь до лог файла комманд powershell
LOG=./logs/errors.log

### БАЗА ДАННЫХ ###

# Имя базы
DB_NAME=dbname

# Имя пользователя
DB_USER=root

# Пароль пользователя
DB_PASSWORD=root


### ТОКЕНЫ ###
TOKEN=ngumPkOGE2svJ6CjhVyD3yfjgcAtYrn2YifCqq
